@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

body{
    background-image: url('2.jpg'), url('1.jpg'), url('3.jpg');
    background-position: top, center, bottom;
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    
}
p{
    margin-top: 1em;
    font-size: 2em;
    
}

.btn-group{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 40px;

}

.btn{
    font-size: 30px;
}

.form-alignment{
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 1em;
    margin-left: 1em;
    margin-right: 1em;

    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
}

.block1{
    display: inline-block;
    margin: 1em;
}
.block2{
    display: inline-block;
    margin: 1em;
}
.block3{
    display: inline-block;
    margin: 1em;
}
.block4{
    display: inline-block;
    align-items: center;
}
a{
    color: white;
}

body {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:2;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:2;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:2;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 2;
    }
}