@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

body {
  background-image: url("2.jpg");
  height: auto;
  background-size: auto;
  font-family: "Yanone Kaffeesatz", sans-serif;
  text-align: center;
}

table tr th {
  color: white;
  font-size: 30px;
}

table tr td {
  color: white;
  font-size: 20px;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
  background-color: rgba(0, 0, 0, 0.479);
  color: white;
}

.navbar{
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
}

body {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
